<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:text="Login"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="122dp"
        android:layout_height="43dp"
        android:text="Register me"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="526dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="56dp"
        android:layout_height="26dp"
        android:text="UserName"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="189dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="187dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="90dp"
        android:layout_height="22dp"
        android:text="PassWord"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="301dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="290dp" />

</androidx.constraintlayout.widget.ConstraintLayout>